\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri materiali\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tchebyshev array factor design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rectangular folded patch design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mesh density refinement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Patch parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Overall array performance evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reference Examples}{2}{}\protected@file@percent }
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibstyle{bibliography/IEEEtranIES}
\bibdata{bibliography/IEEEabrv,bibliography/mybibfile}
\bibcite{b3}{1}
\bibcite{b1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Array factor polar (a) and rectangular (b) diagrams\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces { Minimum of the reflection coefficient $\Gamma \, \text  {[dB]}$ in the frequency range $2.0\div 2.2\,\text  {GHz}$ depending on the varying mesh density level}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}{}\protected@file@percent }
\bibcite{b2}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\bibcite{b7}{6}
\bibcite{b8}{7}
\bibcite{b9}{8}
\bibcite{b10}{9}
\bibcite{b13}{10}
\bibcite{b14}{11}
\bibcite{b16}{12}
\bibcite{b17}{13}
\bibcite{b18}{14}
\bibcite{b19}{15}
\bibcite{b20}{16}
\bibcite{b21}{17}
\bibcite{b22}{18}
\bibcite{b23}{19}
\bibcite{b24}{20}
\bibcite{b25}{21}
\bibcite{b26}{22}
\bibcite{b27}{23}
\bibcite{b29}{24}
\bibcite{b30}{25}
\bibcite{b31}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gain pattern (a), gain pattern with vertical polarization (b) and with the horizontal one (c)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Reflection coefficient (left) and impedances (right) plots depending on $f\,\in \,2.0\div 2.1\,\text  {GHz}$\relax }}{4}{}\protected@file@percent }
\bibcite{b32}{27}
\bibcite{b33}{28}
\bibcite{b34}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polar pattern in azimuth cut for the array factor of the Tchebyshef array (CITA SEZIONE). The maximus is identified by the (*) peak of 4.639 dB.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangular pattern of the array factor of the Tchebyshef array (CITA SEZIONE).\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectangular pattern of the array factor of the Tchebyshef array (CITA SEZIONE).\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
