\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{relazione_wet_copia-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{british}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table trial\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:input design cheb}{{1}{1}}
\newlabel{table:input design cheb@cref}{{[table][1][]1}{[1][1][]1}}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\citation{ewa}
\abx@aux@cite{ewa}
\abx@aux@segm{0}{0}{ewa}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\newlabel{eq:test}{{1}{2}}
\newlabel{eq:test@cref}{{[equation][1][]1}{[1][1][]2}}
