\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{relazione_wet_copia-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{british}{}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\citation{ewa}
\abx@aux@cite{ewa}
\abx@aux@segm{0}{0}{ewa}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Array factor input design variables\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:input_design_cheb}{{1}{2}}
\newlabel{table:input_design_cheb@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{eq:test}{{1}{2}}
\newlabel{eq:test@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tchebyshev array design results\relax }}{2}{}\protected@file@percent }
\newlabel{table:tcheby results}{{2}{2}}
\newlabel{table:tcheby results@cref}{{[table][2][]2}{[1][2][]2}}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\citation{makarov}
\abx@aux@cite{makarov}
\abx@aux@segm{0}{0}{makarov}
\citation{meshing}
\abx@aux@cite{meshing}
\abx@aux@segm{0}{0}{meshing}
\newlabel{eq:tcheby poly coeff}{{2}{3}}
\newlabel{eq:tcheby poly coeff@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:tapering efficiency}{{3}{3}}
\newlabel{eq:tapering efficiency@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:tcheby beamwidth}{{4}{3}}
\newlabel{eq:tcheby beamwidth@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:shorting condition}{{5}{3}}
\newlabel{eq:shorting condition@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:patch size}{{6}{3}}
\newlabel{eq:patch size@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:patch effective}{{7}{3}}
\newlabel{eq:patch effective@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:radiation resistance}{{8}{3}}
\newlabel{eq:radiation resistance@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:beamwidth EH cuts}{{9}{3}}
\newlabel{eq:beamwidth EH cuts@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:feed length coordinate}{{10}{3}}
\newlabel{eq:feed length coordinate@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Array factor polar, in azimuth (a) and elevation (c) cut, and rectangular in azimuth (b) and elevation (d) cut, diagrams}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:array factor}{{1}{4}}
\newlabel{fig:array factor@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIFA realized with a dielectric substrate\relax }}{4}{}\protected@file@percent }
\newlabel{fig:patch_structure}{{2}{4}}
\newlabel{fig:patch_structure@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project input parameters (frequency, matching and substrate features), theoretical (pre-optimized, shorted "pre-opt") and optimized ("post-opt") features of the patch and ground PIFA components\relax }}{5}{}\protected@file@percent }
\newlabel{table:pifa design parameters}{{3}{5}}
\newlabel{table:pifa design parameters@cref}{{[table][3][]3}{[1][3][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final $\Gamma $ and impedance matching values after last optimization choice: the $w_{feed}$ change\relax }}{5}{}\protected@file@percent }
\newlabel{table:Gamma and Z}{{4}{5}}
\newlabel{table:Gamma and Z@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:first mesh test}{{3}{6}}
\newlabel{fig:first mesh test@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflection coefficient (a) and impedance (b) plots depending on $f\,\in \,[2.0,2.1\,GHz]$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Gamma and Z previa wfeed}{{4}{7}}
\newlabel{fig:Gamma and Z previa wfeed@cref}{{[figure][4][]4}{[1][5][]7}}
\newlabel{fig:first contour}{{5a}{7}}
\newlabel{fig:first contour@cref}{{[subfigure][1][5]5a}{[1][5][]7}}
\newlabel{sub@fig:first contour}{{a}{7}}
\newlabel{sub@fig:first contour@cref}{{[subfigure][1][5]5a}{[1][5][]7}}
\newlabel{fig:second contour}{{5b}{7}}
\newlabel{fig:second contour@cref}{{[subfigure][2][5]5b}{[1][5][]7}}
\newlabel{sub@fig:second contour}{{b}{7}}
\newlabel{sub@fig:second contour@cref}{{[subfigure][2][5]5b}{[1][5][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First (a) and second (b) contour plots depending on the patch size ($L_{patch}$ and $W_{patch}$ variations)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final $\Gamma $ (a) and impedance matching (b) plots after further refinement including $w_{feed}$ change\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Gamma and Z}{{6}{7}}
\newlabel{fig:Gamma and Z@cref}{{[figure][6][]6}{[1][5][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain patterns (a) in the nulle elevation plane, (b) in the null azimuth plane and (c) 3D current plot on the patch antenna \relax }}{8}{}\protected@file@percent }
\newlabel{eq:minG vs mesh}{{8a}{8}}
\newlabel{eq:minG vs mesh@cref}{{[subfigure][1][8]8a}{[1][5][]8}}
\newlabel{sub@eq:minG vs mesh}{{a}{8}}
\newlabel{sub@eq:minG vs mesh@cref}{{[subfigure][1][8]8a}{[1][5][]8}}
\newlabel{eq:Df vs mesh}{{8b}{8}}
\newlabel{eq:Df vs mesh@cref}{{[subfigure][2][8]8b}{[1][5][]8}}
\newlabel{sub@eq:Df vs mesh}{{b}{8}}
\newlabel{sub@eq:Df vs mesh@cref}{{[subfigure][2][8]8b}{[1][5][]8}}
\newlabel{eq:f vs mesh}{{8c}{8}}
\newlabel{eq:f vs mesh@cref}{{[subfigure][3][8]8c}{[1][5][]8}}
\newlabel{sub@eq:f vs mesh}{{c}{8}}
\newlabel{sub@eq:f vs mesh@cref}{{[subfigure][3][8]8c}{[1][5][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the meshing parameter $e_{\qopname  \relax m{max}}$ with minimum of reflection coefficient (a), variation of the resonant frequency with respect to the design one (the dotted line represents the value with respect to automatic meshing) (b), resonant frequency identified by the minimum of $\Gamma $ (c)\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cropped zoom over PCB via holes. For an overall picture see \cref  {fig:pcb shorting}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:pcb shorting zoom}{{9}{8}}
\newlabel{fig:pcb shorting zoom@cref}{{[figure][9][]9}{[1][6][]8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the array of PIFAs and the array of PCBs in terms of the directivity evaluated in their main lobes and first side lobes, both in the broadside and $45^\circ $ off the boresight direction, both in the azimuth cut ($az$) and elevation cut ($el$) planes. The comparison has been made in terms of the directivity difference ($\Delta D_{\#}=D_{PIFAs}-D_{PCBs}$ in $dB$) in the corresponding positions and also as a relative percentage error ($\Delta D^r_{\#}$\%, the ratio between $\Delta D_{\#}$ and the directivity in the array of PIFAs case ($D_{PIFAs}$)\relax }}{9}{}\protected@file@percent }
\newlabel{table:array comparison error}{{5}{9}}
\newlabel{table:array comparison error@cref}{{[table][5][]5}{[1][8][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Particular electric ($E$) and magnetic ($H$) field values measured in both broadside ($90^\circ $) and in the $45^\circ $ off the boresight directions. The $E$-field is measured in $\left [\frac  {V}{m}\right ]$ while the $H$-field in $\left [\frac  {A}{m}\right ]$. The fields have been measured with respect to the centers of each element antenna vertically off the array plane at different height levels of $z_{fre}$ (inductive region), $z_{fraun}$ (radiative region) and $4^.z_{fraun}$ (particular coordinate in the far field region).\relax }}{9}{}\protected@file@percent }
\newlabel{table:EH fields}{{6}{9}}
\newlabel{table:EH fields@cref}{{[table][6][]6}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2D gain patterns (ideal \leavevmode {\color  {myOrange}$\blacksquare $} and real \leavevmode {\color  {myBlue}$\blacksquare $} ) in both the broadside case ((a) azimuth cut and (b) elevation cut) and $45^\circ $ off the boresight direction ((c) azimuth cut and (d) elevation cut).\relax }}{9}{}\protected@file@percent }
\newlabel{fig:array gain}{{10}{9}}
\newlabel{fig:array gain@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electric and magnetic fields in Fresnel region in both broadside (a) and 45째 off the boresight direction (b). Same fields calculated in the center of the position of the antennas in both broadside (c) and 45째 off the boresight direction (d). The contribution of the various coefficients is evident.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:EH field}{{11}{10}}
\newlabel{fig:EH field@cref}{{[figure][11][]11}{[1][10][]10}}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\citation{AntennaToolbox}
\abx@aux@cite{AntennaToolbox}
\abx@aux@segm{0}{0}{AntennaToolbox}
\citation{PhasedArraySystemToolbox}
\abx@aux@cite{PhasedArraySystemToolbox}
\abx@aux@segm{0}{0}{PhasedArraySystemToolbox}
\newlabel{eq:current and fields}{{11}{11}}
\newlabel{eq:current and fields@cref}{{[equation][11][]11}{[1][10][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of the computational cost of PIFA vs PCB in the calculation of the radiation pattern (single antenna and array) and of the sparameters\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pifa pcb cost}{{12}{11}}
\newlabel{fig:pifa pcb cost@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D gain patterns in the azimuth cut: comparison between the PIFA created in \texttt  {Matlab} (\leavevmode {\color  {myOrange}$\blacksquare $}) and that designed in \texttt  {CST Studio Suite} (\leavevmode {\color  {myBlue}$\blacksquare $}).\relax }}{11}{}\protected@file@percent }
\newlabel{eq:phase coefficients}{{12}{11}}
\newlabel{eq:phase coefficients@cref}{{[equation][12][]12}{[1][11][]11}}
\newlabel{eq:pattern multiplication}{{13}{11}}
\newlabel{eq:pattern multiplication@cref}{{[equation][13][]13}{[1][11][]11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table is listing some of the commands which have been used for this project. Some of them are partly or fully compatible with both the tools used for the array analysus and others have been implemented by \texttt  {\color  {BurntOrange}Matlab} to work only in one of them. The main issue of the simulation part was the array of PIFAs could be realized with \texttt  {\color  {Mahogany}SAA} but using that tool didn't allow to study the electromagnetic field. Instead, the \texttt  {\color  {Mahogany}AAD} permitted the realization of an array of PCBs, which electromagnetic field could be represented and discussed.\relax }}{12}{}\protected@file@percent }
\newlabel{table:matlab commands}{{7}{12}}
\newlabel{table:matlab commands@cref}{{[table][7][]7}{[1][11][]12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The optimization process went through different steps, as described in the previous sections. Here, some of the computational duration required to completely execute some of the simulations (related to one of the workstations which have been used) are listed so the reader may have an idea of the computational costs for this project\relax }}{12}{}\protected@file@percent }
\newlabel{table:time for functions}{{8}{12}}
\newlabel{table:time for functions@cref}{{[table][8][]8}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EH Fields in radiative near field region for broadside (a) and 45째 off boresight direction (b) and in far field region for broadside (c) and 45째 off boresight direction (d) \relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The two best $\Gamma $ plots depending on the specific patch size expressed coupled variations ($L_{patch},W_{patch}$) and represented in a frequency range of $[2.0,2.1]\,GHz$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Gamma couple LpWp}{{15}{13}}
\newlabel{fig:Gamma couple LpWp@cref}{{[figure][15][2147483647]15}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D view and top view of the PIFA approximation realized with a PCB stack and cylindrical shorting pins\relax }}{13}{}\protected@file@percent }
\newlabel{fig:pcb shorting}{{16}{13}}
\newlabel{fig:pcb shorting@cref}{{[figure][16][2147483647]16}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCB array\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2D gain patterns (PIFA (\leavevmode {\color  {myBlue}$\blacksquare $}) and PCB (\leavevmode {\color  {myOrange}$\blacksquare $})) in both the broadside case ((a) azimuth cut and (b) elevation cut) and $45^\circ $ off the boresight direction ((c) azimuth cut and (d) elevation cut). The curve with the dashed line has not been calculated regularly but mirrored, due to the limitation in the maximum elevation angle range which can be asked for in the \texttt  {SAA} patterns.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  PIFA (\leavevmode {\color  {myBlue}$\blacksquare $}) and PCB (\leavevmode {\color  {myOrange}$\blacksquare $}) single antenna directivity patterns (dB) in the Azimuth cut ($\theta _{el}=0^\circ $, (a)) and in the Elevation cut ($\phi _{az}=0^\circ $, (b)). PIFA and PCB arrays directivity patterns (dB) in the Azimuth cut ($\theta _{el}=0^\circ $, (c)) and in the Elevation cut ($\phi _{az}=0^\circ $, (d))\relax }}{14}{}\protected@file@percent }
\newlabel{fig:pcb pifa array comparison}{{19}{14}}
\newlabel{fig:pcb pifa array comparison@cref}{{[figure][19][2147483647]19}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gain pattern for PIFA (a) and PCB array (b). Smith chart (c)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:flowchart}{{\caption@xref {fig:flowchart}{ on input line 1249}}{15}}
\newlabel{fig:flowchart@cref}{{}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flowchart\relax }}{15}{}\protected@file@percent }
\newlabel{fig:flowchart_2}{{21}{15}}
\newlabel{fig:flowchart_2@cref}{{[figure][21][2147483647]21}{[1][15][]15}}
\newlabel{code1}{{1}{15}}
\newlabel{code1@cref}{{[listing][1][2147483647]1}{[1][15][]15}}
\newlabel{sub@code1}{{}{15}}
\newlabel{sub@code1@cref}{{[listing][1][2147483647]1}{[1][15][]15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calculation of array factor to avoid Toolbox incompatibility}{15}{}\protected@file@percent }
\newlabel{code2}{{2}{15}}
\newlabel{code2@cref}{{[listing][2][2147483647]2}{[1][15][]15}}
\newlabel{sub@code2}{{}{15}}
\newlabel{sub@code2@cref}{{[listing][2][2147483647]2}{[1][15][]15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Manual phase shift of PCB array for beamstering}{15}{}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{4E404050CA88B8538523C9F9DB9F19E8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Balanis1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makarov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AntennaToolbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meshing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhasedArraySystemToolbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewa}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis1}{}
\abx@aux@defaultlabelprefix{0}{makarov}{}
\abx@aux@defaultlabelprefix{0}{AntennaToolbox}{}
\abx@aux@defaultlabelprefix{0}{meshing}{}
\abx@aux@defaultlabelprefix{0}{PhasedArraySystemToolbox}{}
\abx@aux@defaultlabelprefix{0}{ewa}{}
\gdef \@abspage@last{15}
