\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}Max/min feed ratio}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {gray}\fontfamily  {lmss}\selectfont  Array factor polar (left) and rectangular (right) diagrams}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}Substrate thickness selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}Mesh density refinement}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {gray}\fontfamily  {lmss}\selectfont  Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontfamily  {lmss}\selectfont  (a) ($s_m,\Gamma _{dB}$) plot, (b) ($s_m,\Delta f$) plot, and (c) ($s_m,f$) plot\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {gray}\fontfamily  {lmss}\selectfont  Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {gray}\fontfamily  {lmss}\selectfont  Gain pattern (left), gain pattern with vertical polarization (center) and with the horizontal one (right)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {gray}\fontfamily  {lmss}\selectfont  Reflection coefficient (left) and impedances (right) plots depending on $f\,\in \,2.0\div 2.1\,GHz$\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
