\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{relazione_wet_copia-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{british}{}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\citation{ewa}
\abx@aux@cite{ewa}
\abx@aux@segm{0}{0}{ewa}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table trial\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:input design cheb}{{1}{2}}
\newlabel{table:input design cheb@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tchebyshev array design results\relax }}{3}{}\protected@file@percent }
\newlabel{table:tcheby results}{{2}{3}}
\newlabel{table:tcheby results@cref}{{[table][2][]2}{[1][3][]3}}
\newlabel{eq:test}{{1}{3}}
\newlabel{eq:test@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:tcheby poly coeff}{{2}{3}}
\newlabel{eq:tcheby poly coeff@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:tapering efficiency}{{3}{3}}
\newlabel{eq:tapering efficiency@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:tcheby beamwidth}{{4}{3}}
\newlabel{eq:tcheby beamwidth@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Array factor polar, in azimuth (a) and elevation (c) cut, and rectangular in azimuth (b) and elevation (d) cut, diagrams}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:array factor}{{1}{4}}
\newlabel{fig:array factor@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{makarov}
\abx@aux@cite{makarov}
\abx@aux@segm{0}{0}{makarov}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final $\Gamma $ and impedance matching values after $w_{feed}$ change\relax }}{7}{}\protected@file@percent }
\newlabel{table:Gamma and Z}{{5}{7}}
\newlabel{table:Gamma and Z@cref}{{[table][5][]5}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIFA realized with a dielectric substrate\relax }}{7}{}\protected@file@percent }
\newlabel{fig:patch_structure}{{2}{7}}
\newlabel{fig:patch_structure@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{eq:shorting condition}{{5}{7}}
\newlabel{eq:shorting condition@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eq:patch size}{{6}{7}}
\newlabel{eq:patch size@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:patch effective}{{7}{7}}
\newlabel{eq:patch effective@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:radiation resistance}{{8}{7}}
\newlabel{eq:radiation resistance@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:beamwidth EH cuts}{{9}{7}}
\newlabel{eq:beamwidth EH cuts@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:feed length coordinate}{{10}{7}}
\newlabel{eq:feed length coordinate@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:substrate relative thickness}{{11}{7}}
\newlabel{eq:substrate relative thickness@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:minG vs mesh}{{4a}{8}}
\newlabel{eq:minG vs mesh@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{sub@eq:minG vs mesh}{{a}{8}}
\newlabel{sub@eq:minG vs mesh@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{eq:Df vs mesh}{{4b}{8}}
\newlabel{eq:Df vs mesh@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{sub@eq:Df vs mesh}{{b}{8}}
\newlabel{sub@eq:Df vs mesh@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{eq:f vs mesh}{{4c}{8}}
\newlabel{eq:f vs mesh@cref}{{[subfigure][3][4]4c}{[1][7][]8}}
\newlabel{sub@eq:f vs mesh}{{c}{8}}
\newlabel{sub@eq:f vs mesh@cref}{{[subfigure][3][4]4c}{[1][7][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontfamily  {lmss}\selectfont  (a) ($e_{\qopname  \relax m{max}},\Gamma $) plot, (b) ($e_{\qopname  \relax m{max}},\Delta f$) plot, and (c) ($e_{\qopname  \relax m{max}},f$) plots\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}From the PIFA to a PCB stack approximation}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reflection coefficient (left) and impedance (right) plots depending on $f\,\in \,[2.0,2.1\,GHz]$. This are the resulting plots before $w_{feed}$ optimization.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Gamma and Z previa wfeed}{{5}{9}}
\newlabel{fig:Gamma and Z previa wfeed@cref}{{[figure][5][]5}{[1][7][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between the array of PIFAs and the array of PCBs in terms of the directivity evaluated in their main lobes and first side lobes, both in the broadside and $45^\circ $ off the boresight direction, both in the azimuth cut ($az$) and elevation cut ($el$) planes. The comparison has been made in terms of the directivity difference ($\Delta D_{\#}=D_{PIFAs}-D_{PCBs}$ in $dB$) in the corresponding positions and also as a relative percentage error ($\Delta D^r_{\#}$\%, the ratio between $\Delta D_{\#}$ and the directivity in the array of PIFAs case ($D_{PIFAs}$)\relax }}{9}{}\protected@file@percent }
\newlabel{table:array comparison error}{{6}{9}}
\newlabel{table:array comparison error@cref}{{[table][6][]6}{[1][8][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Particular electric ($E$) and magnetic ($H$) field values measured in both broadside ($90^\circ $) and in the $45^\circ $ off the boresight directions. The $E$-field is measured in $\left [\frac  {V}{m}\right ]$ while the $H$-field in $\left [\frac  {A}{m}\right ]$. The fields have been measured with respect to the centers of each element antenna vertically off the array plane at a height distance of $z_{fresnel}$, the limit of the radiative, near field region, in a global reference system.\relax }}{9}{}\protected@file@percent }
\newlabel{table:EH fields}{{7}{9}}
\newlabel{table:EH fields@cref}{{[table][7][]7}{[1][8][]9}}
\newlabel{fig:first contour}{{6a}{10}}
\newlabel{fig:first contour@cref}{{[subfigure][1][6]6a}{[1][7][]10}}
\newlabel{sub@fig:first contour}{{a}{10}}
\newlabel{sub@fig:first contour@cref}{{[subfigure][1][6]6a}{[1][7][]10}}
\newlabel{fig:second contour}{{6b}{10}}
\newlabel{fig:second contour@cref}{{[subfigure][2][6]6b}{[1][7][]10}}
\newlabel{sub@fig:second contour}{{b}{10}}
\newlabel{sub@fig:second contour@cref}{{[subfigure][2][6]6b}{[1][7][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray}First (a) and second (b) contour plots depending on the patch size ($L_{patch} and W_{patch}$ variations)\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray}The two best $\Gamma $ plots depending on the specific patch size expressed coupled variations ($L_{patch},W_{patch}$) and represented in a frequency range of $[2.0,2.1]\,GHz$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Gamma couple LpWp}{{7}{11}}
\newlabel{fig:Gamma couple LpWp@cref}{{[figure][7][]7}{[1][7][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray} Final $\Gamma $ and impedance matching plots after further refinement including $w_{feed}$ change\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Gamma and Z}{{8}{12}}
\newlabel{fig:Gamma and Z@cref}{{[figure][8][]8}{[1][7][]12}}
\newlabel{eq:phase coefficients}{{12}{12}}
\newlabel{eq:phase coefficients@cref}{{[equation][12][]12}{[1][12][]12}}
\newlabel{eq:pattern multiplication}{{13}{12}}
\newlabel{eq:pattern multiplication@cref}{{[equation][13][]13}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray} Gain patterns (a) in 3D, (b) in the nulle elevation plane, (c) in the null azimuth plane and (d) 3D current plot on the patch antenna \relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gain pattern (left), gain pattern with vertical polarization (center) and with the horizontal one (right)\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D view and top view of the PIFA approximation realized with a PCB stack and cylindrical shorting pins\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pcb shorting}{{12}{15}}
\newlabel{fig:pcb shorting@cref}{{[figure][12][]12}{[1][8][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  PIFA and PCB single antenna directivity patterns (dB) in the Azimuth cut ($\theta _{el}=0^\circ $, (a)) and in the Elevation cut ($\phi _{az}=0^\circ $, (b))\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  PIFA and PCB arrays directivity patterns (dB) in the Azimuth cut ($\theta _{el}=0^\circ $, (a)) and in the Elevation cut ($\phi _{az}=0^\circ $, (b))\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reflection coefficient (left) and impedances (right) plots depending on $f\,\in \,2.0\div 2.1\,GHz$. This are the resulting plots before $W_{feed}$ optimization. \relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D patterns in both the broadside case ((a) azimuth cut and (b) elevation cut) and $45^\circ $ off the boresight direction ((c) azimuth cut and (d) elevation cut).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:pcb pifa array comparison}{{16}{18}}
\newlabel{fig:pcb pifa array comparison@cref}{{[figure][16][]16}{[1][12][]18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{8F27C5E50720BE5738D5238E500101F1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Balanis1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makarov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewa}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis1}{}
\abx@aux@defaultlabelprefix{0}{makarov}{}
\abx@aux@defaultlabelprefix{0}{ewa}{}
\gdef \@abspage@last{18}
