This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relazione_wet_copia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: relazione_wet_copia-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1231 strings with 9597 characters,
and the built_in function-call counts, 32671 in all, are:
= -- 1845
> -- 1438
< -- 267
+ -- 1141
- -- 881
* -- 1877
:= -- 3329
add.period$ -- 0
call.type$ -- 7
change.case$ -- 128
chr.to.int$ -- 114
cite$ -- 12
duplicate$ -- 2858
empty$ -- 2976
format.name$ -- 294
if$ -- 6585
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 155
num.names$ -- 338
pop$ -- 2010
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1320
stack$ -- 0
substring$ -- 3164
swap$ -- 840
text.length$ -- 200
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 149
