% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Balanis1}{book}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Balanis},
         familyi={B\bibinitperiod},
         given={Constantine\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons Inc}%
    }
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Antenna Theory: Analysis and Design}
    \field{year}{2016}
  \endentry

  \entry{makarov}{book}{}
    \name{author}{1}{}{%
      {{hash=MSN}{%
         family={Makarov},
         familyi={M\bibinitperiod},
         given={Sergey\bibnamedelima N.},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {A John Wiley \& Sons, Inc., publication}%
    }
    \strng{namehash}{MSN1}
    \strng{fullhash}{MSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Antenna and EM modeling with MATLAB}
    \field{year}{202}
  \endentry

  \entry{ewa}{book}{}
    \name{author}{1}{}{%
      {{hash=OSJ}{%
         family={Orfandis},
         familyi={O\bibinitperiod},
         given={Sophocles\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MathWorks, Inc.}%
    }
    \strng{namehash}{OSJ1}
    \strng{fullhash}{OSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Electromagnetic Waves and Antennas}
    \field{year}{1999-2016}
  \endentry
\enddatalist
\endinput
