This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relazione_wet_copia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: relazione_wet_copia-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9277 characters,
and the built_in function-call counts, 17319 in all, are:
= -- 1211
> -- 378
< -- 147
+ -- 303
- -- 100
* -- 1027
:= -- 1651
add.period$ -- 0
call.type$ -- 4
change.case$ -- 101
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1514
empty$ -- 1652
format.name$ -- 144
if$ -- 3850
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 86
num.names$ -- 203
pop$ -- 1040
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 2060
swap$ -- 411
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 83
