This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relazione_wet_copia_bkp.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relazione_wet_copia_bkp-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9289 characters,
and the built_in function-call counts, 17319 in all, are:
= -- 1211
> -- 378
< -- 147
+ -- 303
- -- 100
* -- 1027
:= -- 1651
add.period$ -- 0
call.type$ -- 4
change.case$ -- 101
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1514
empty$ -- 1652
format.name$ -- 144
if$ -- 3850
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 86
num.names$ -- 203
pop$ -- 1040
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 2060
swap$ -- 411
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 83
