\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{relazione_wet_copia-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{british}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table trial\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:input design cheb}{{1}{1}}
\newlabel{table:input design cheb@cref}{{[table][1][]1}{[1][1][]1}}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\citation{ewa}
\abx@aux@cite{ewa}
\abx@aux@segm{0}{0}{ewa}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\newlabel{eq:test}{{1}{2}}
\newlabel{eq:test@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq:tcheby poly coeff}{{2}{2}}
\newlabel{eq:tcheby poly coeff@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:tapering efficiency}{{3}{2}}
\newlabel{eq:tapering efficiency@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:tcheby beamwidth}{{4}{3}}
\newlabel{eq:tcheby beamwidth@cref}{{[equation][4][]4}{[1][2][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tchebyshev array design results\relax }}{3}{}\protected@file@percent }
\newlabel{table:tcheby results}{{2}{3}}
\newlabel{table:tcheby results@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Array factor polar (left) and rectangular (right) diagrams}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIFA realized with dielectric substrate\relax }}{4}{}\protected@file@percent }
\newlabel{fig:patch_structure}{{2}{4}}
\newlabel{fig:patch_structure@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:mesh_first_test}{{3}{7}}
\newlabel{fig:mesh_first_test@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontfamily  {lmss}\selectfont  (a) ($s_m,\Gamma _{dB}$) plot, (b) ($s_m,\Delta f$) plot, and (c) ($s_m,f$) plot\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray}First and second (refined) contour plots depending on the patch size ($L_{patch} and W_{patch}$ variations)\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray}Some of the best $\Gamma $ plots depending on specific patch size candidates ($L_{patch},W_{patch}$)\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray} Final $\Gamma $ and impedance matching plots after further refinement including $w_{feed}$ change\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}From the PIFA pifa to a PCB stack}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray} Gain patterns (a) in 3D, (b) in the nulle elevation plane, (c) in the null azimuth plane and (d) 3D current plot on the patch antenna \relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain pattern (left), gain pattern with vertical polarization (center) and with the horizontal one (right)\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reflection coefficient (left) and impedances (right) plots depending on $f\,\in \,2.0\div 2.1\,GHz$\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  PIFA and PCB single antenna directivity patterns (dB) in the Azimuth cut ($\theta _{el}=0^\circ $, (a)) and in the Elevation cut ($\phi _{az}=0^\circ $, (b))\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  PIFA and PCB arrays directivity patterns (dB) in the Azimuth cut ($\theta _{el}=0^\circ $, (a)) and in the Elevation cut ($\phi _{az}=0^\circ $, (b))\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reflection coefficient (left) and impedances (right) plots depending on $f\,\in \,2.0\div 2.1\,GHz$. This are the resulting plots before $W_{feed}$ optimization. \relax }}{15}{}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{1750A21F36392F279E7F062C80006554}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Balanis1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewa}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis1}{}
\abx@aux@defaultlabelprefix{0}{ewa}{}
\gdef \@abspage@last{15}
