% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Balanis1}{book}{}
    \name{author}{1}{}{%
      {{hash=BCA}{%
         family={Balanis},
         familyi={B\bibinitperiod},
         given={Constantine\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons Inc}%
    }
    \strng{namehash}{BCA1}
    \strng{fullhash}{BCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Antenna Theory: Analysis and Design}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
