This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relazione_wet_1col.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relazione_wet_1col-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1231 strings with 9594 characters,
and the built_in function-call counts, 32671 in all, are:
= -- 1845
> -- 1438
< -- 267
+ -- 1141
- -- 881
* -- 1877
:= -- 3329
add.period$ -- 0
call.type$ -- 7
change.case$ -- 128
chr.to.int$ -- 114
cite$ -- 12
duplicate$ -- 2858
empty$ -- 2976
format.name$ -- 294
if$ -- 6585
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 155
num.names$ -- 338
pop$ -- 2010
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1320
stack$ -- 0
substring$ -- 3164
swap$ -- 840
text.length$ -- 200
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 149
