\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}Max/min feed ratio}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {gray}\fontfamily  {lmss}\selectfont  Array factor polar (left) and rectangular (right) diagrams}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}Substrate thickness selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}Mesh density refinement}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {gray}\fontfamily  {lmss}\selectfont  Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontfamily  {lmss}\selectfont  (a) ($s_m,\Gamma _{dB}$) plot, (b) ($s_m,\Delta f$) plot, and (c) ($s_m,f$) plot\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\fontfamily  {qag}\selectfont  \color  {Turquoise}Patch parameters refinement}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray}First and second (refined) contour plots depending on the patch size ($L_{patch} and W_{patch}$ variations)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray}Some of the best $\Gamma $ plots depending on specific patch size candidates ($L_{patch},W_{patch}$)\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray} Final $\Gamma $ and impedance matching plots after further refinement including $w_{feed}$ change\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontfamily  {lmss}\selectfont  \color  {gray} Gain patterns (a) in 3D, (b) in the nulle elevation plane, (c) in the null azimuth plane and (d) 3D current plot on the patch antenna \relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color  {gray}\fontfamily  {lmss}\selectfont  Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \color  {gray}\fontfamily  {lmss}\selectfont  Gain pattern (left), gain pattern with vertical polarization (center) and with the horizontal one (right)\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \color  {gray}\fontfamily  {lmss}\selectfont  Reflection coefficient (left) and impedances (right) plots depending on $f\,\in \,2.0\div 2.1\,GHz$\relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
