\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{relazione_wet_copia-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{british}{}
\citation{Balanis1}
\abx@aux@cite{Balanis1}
\abx@aux@segm{0}{0}{Balanis1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Array factor polar (left) and rectangular (right) diagrams}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIFA realized with dielectric substrate\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patch_structure}{{2}{3}}
\newlabel{fig:patch_structure@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mesh_first_test}{{3}{6}}
\newlabel{fig:mesh_first_test@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontfamily  {lmss}\selectfont  (a) ($s_m,\Gamma _{dB}$) plot, (b) ($s_m,\Delta f$) plot, and (c) ($s_m,f$) plot\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontfamily  {lmss}\selectfont  \color {gray}First and second (refined) contour plots depending on the patch size ($L_{patch} and W_{patch}$ variations)\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontfamily  {lmss}\selectfont  \color {gray}Some of the best $\Gamma $ plots depending on specific patch size candidates ($L_{patch},W_{patch}$)\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontfamily  {lmss}\selectfont  \color {gray} Final $\Gamma $ and impedance matching plots after further refinement including $w_{feed}$ change\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontfamily  {lmss}\selectfont  \color {gray} Gain patterns (a) in 3D, (b) in the nulle elevation plane, (c) in the null azimuth plane and (d) 3D current plot on the patch antenna \relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Minimum of the reflection coefficient $\Gamma \, [dB]$ in the frequency range $2.0\div 2.2\,GHz$ depending on the varying mesh density level}\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain pattern (left), gain pattern with vertical polarization (center) and with the horizontal one (right)\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reflection coefficient (left) and impedances (right) plots depending on $f\,\in \,2.0\div 2.1\,GHz$\relax }}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{F2BA9DDAFC811F35FAAF3C5F3415DFB8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Balanis1}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Balanis1}{}
\gdef \@abspage@last{11}
