This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relazione_wet_copia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: relazione_wet_copia-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1228 strings with 9530 characters,
and the built_in function-call counts, 27517 in all, are:
= -- 1631
> -- 1081
< -- 227
+ -- 861
- -- 620
* -- 1593
:= -- 2765
add.period$ -- 0
call.type$ -- 6
change.case$ -- 119
chr.to.int$ -- 90
cite$ -- 10
duplicate$ -- 2408
empty$ -- 2533
format.name$ -- 242
if$ -- 5663
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 132
num.names$ -- 291
pop$ -- 1686
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 1132
stack$ -- 0
substring$ -- 2796
swap$ -- 697
text.length$ -- 165
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 127
