% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b3}
\BIBentryALTinterwordspacing
F.~N. Author, \emph{The title of the online book}, ser. Example series.\hskip
  1em plus 0.5em minus 0.4em\relax P. Name, Apr. 2003. [Online]. Available:
  \url{http://books.google.es}
\BIBentrySTDinterwordspacing

\bibitem{b1}
F.~N. Author, \emph{Title of the book}, 3rd~ed., ser. series 1, vol.~4, ch.~8,
  pp. 201--213.\hskip 1em plus 0.5em minus 0.4em\relax The address of the
  publisher: The name of the publisher, Apr. 1993, an optional note.

\bibitem{b2}
F.~N. Author, \emph{Title of the book}, 3rd~ed., ser. 10, vol.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax Country: The name of the publisher, Apr. 1993,
  an optional note.

\bibitem{b5}
F.~N. Author1, ``The title of the article,'' \emph{Journal title}, vol.~56, DOI
  XX/XXXX/ZZZ.XXXX.XXXXXXX, no.~2, pp. 581--588, Feb. 2009.

\bibitem{b6}
F.~N. Author1 and F.~N. Author2, ``The title of the conference,'' in
  \emph{Title of the Proceeding}, vol.~3, DOI XX/XXXX/ZZZ.XXXX.XXXXXXX, pp.
  1--6, Apr. 2003.

\bibitem{b7}
F.~N. Author1, F.~N. Author2, and F.~N. Author3, ``The title of the patent,''
  \emph{Jounal Name}, no. 146643245, Oct. 1990.

\bibitem{b8}
F.~N. Author1, ``The title of the article,'' \emph{Journal title}, vol.~1, DOI
  XX/XXXX/ZZ.XXXX.XXXXXXX, no.~4, pp. 58--67, Jan. 2017.

\bibitem{b9}
\BIBentryALTinterwordspacing
T.~Hansen. The multibib.sty package. (2004, Jan.). [Online]. Available:
  \url{http://www.ctan.org/tex-archive/macros/latex/contrib/multibib/}
\BIBentrySTDinterwordspacing

\bibitem{b10}
\BIBentryALTinterwordspacing
P.~Lehman. The biblatex package. (2007, Jan.). [Online]. Available:
  \url{http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/}
\BIBentrySTDinterwordspacing

\bibitem{b13}
R.~K. Gupta and S.~D. Senturia, ``Pull-in time dynamics as a measure of
  absolute pressure,'' in \emph{Proc. {IEEE} International Workshop on
  Microelectromechanical Systems ({MEMS}'97)}, pp. 290--294, Nagoya, Japan,
  Jan. 1997.

\bibitem{b14}
B.~D. Cullity, \emph{Introduction to Magnetic Materials}.\hskip 1em plus 0.5em
  minus 0.4em\relax Reading, MA: Addison-Wesley, 1972.

\bibitem{b16}
W.~V. Sorin, ``Optical reflectometry for component characterization,'' in
  \emph{Fiber Optic Test and Measurement}, D.~Derickson, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Englewood Cliffs, NJ: Prentice-Hall, 1998.

\bibitem{b17}
J.~B. Anderson and K.~Tepe, ``Properties of the tailbiting {BCJR} decoder,'' in
  \emph{Codes, Systems and Graphical Models}, ser. {IMA} Volumes in Mathematics
  and Its Applications.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer-Verlag, 2000.

\bibitem{b18}
P.~Hedelin, P.~Knagenhjelm, and M.~Skoglund, ``Theory for transmission of
  vector quantization data,'' in \emph{Speech Coding and Synthesis}, W.~B.
  Kleijn and K.~K. Paliwal, Eds., ch.~10, pp. 347--396.\hskip 1em plus 0.5em
  minus 0.4em\relax Amsterdam, The Netherlands: Elsevier Science, 1995.

\bibitem{b19}
R.~M.~A. Dawson, Z.~Shen, D.~A. Furst, S.~Connor, J.~Hsu, M.~G. Kane, R.~G.
  Stewart, A.~Ipri, C.~N. King, P.~J. Green, R.~T. Flegal, S.~Pearson, W.~A.
  Barrow, E.~Dickey, K.~Ping, C.~W. Tang, S.~V. Slyke, F.~Chen, J.~Shi, J.~C.
  Sturm, and M.~H. Lu, ``Design of an improved pixel for a polysilicon
  active-matrix organic {LED} display,'' in \emph{{SID} Tech. Dig.}, vol.~29,
  pp. 11--14, 1998.

\bibitem{b20}
\emph{{FLEXChip} Signal Processor ({MC68175/D})}, Motorola, 1996.

\bibitem{b21}
\emph{{FLEXChip} Signal Processor}, {MC68175/D}, Motorola, 1996.

\bibitem{b22}
M.~S. Yee and L.~Hanzo, ``Radial basis function decision feedback equaliser
  assisted burst-by-burst adaptive modulation,'' in \emph{Proc. {IEEE} Globecom
  '99}, pp. 2183--2187, Rio de Janeiro, Brazil, Dec. 5--9, 1999.

\bibitem{b23}
M.~Yajnik, S.~B. Moon, J.~Kurose, and D.~Towsley, ``Measurement and modeling of
  the temporal dependence in packet loss,'' in \emph{Proc. {IEEE}
  {INFOCOM}'99}, vol.~1, pp. 345--352, New York, NY, Mar. 1999.

\bibitem{b24}
M.~Wegmuller, J.~P. von~der Weid, P.~Oberson, and N.~Gisin, ``High resolution
  fiber distributed measurements with coherent {OFDR},'' in \emph{Proc.
  {ECOC}'00}, paper 11.3.4, p. 109, 2000.

\bibitem{b25}
B.~Mikkelsen, G.~Raybon, R.-J. Essiambre, K.~Dreyer, Y.~Su., L.~E. Nelson,
  J.~E. Johnson, G.~Shtengel, A.~Bond, D.~G. Moodie, and A.~D. Ellis, ``160
  {Gbit/s} single-channel transmission over 300 km nonzero-dispersion fiber
  with semiconductor based transmitter and demultiplexer,'' in \emph{Proc.
  {ECOC}'99}, postdeadline paper 2-3, pp. 28--29, 1999.

\bibitem{b26}
S.~G. Finn, M.~M{\'e}dard, and R.~A. Barry, ``A novel approach to automatic
  protection switching using trees,'' presented at the Proc. Int. Conf.
  Commun., 1997.

\bibitem{b27}
N.~C. Loh, ``High-resolution micromachined interferometric accelerometer,''
  Master's thesis, Massachusetts Institute of Technology, Cambridge, 1992.

\bibitem{b29}
\BIBentryALTinterwordspacing
Q.~Li, ``Delay characterization and performance control of wide-area
  networks,'' Ph.D. dissertation, Univ. of Delaware, Newark, May. 2000.
  [Online]. Available: \url{http://www.ece.udel.edu/~qli}
\BIBentrySTDinterwordspacing

\bibitem{b30}
R.~Jain, K.~K. Ramakrishnan, and D.~M. Chiu, ``Congestion avoidance in computer
  networks with a connectionless network layer,'' Digital Equipment
  Corporation, MA, Tech. Rep. DEC-TR-506, Aug. 1987.

\bibitem{b31}
J.~Padhye, V.~Firoiu, and D.~Towsley, ``A stochastic model of {TCP} {R}eno
  congestion avoidance and control,'' Univ. of Massachusetts, Amherst, MA,
  CMPSCI Tech. Rep. 99-02, 1999.

\bibitem{b32}
D.~Middleton and A.~D. Spaulding, ``A tutorial review of elements of weak
  signal detection in non-{G}aussian {EMI} environments,'' National
  Telecommunications and Information Administration ({NTIA}), U.S. Dept. of
  Commerce, NTIA Report 86-194, May. 1986.

\bibitem{b33}
T.~J. Ott and N.~Aggarwal, ``{TCP} over {ATM}: {ABR} or {UBR},'' unpublished.

\bibitem{b34}
\BIBentryALTinterwordspacing
V.~Jacobson. Modified {TCP} congestion avoidance algorithm. end2end-interest
  mailing list. (1990, Apr.). [Online]. Available:
  \url{ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail}
\BIBentrySTDinterwordspacing

\end{thebibliography}
