%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'smith_chart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{433.13206146bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79685004)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{smith_chart.pdf}}%
    \put(0.75270015,0.41401669){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j30\end{tabular}}}}%
    \put(0.7332719,0.53539999){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j5\end{tabular}}}}%
    \put(0.60996655,0.69394286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j2\end{tabular}}}}%
    \put(0.38096595,0.77027062){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j1\end{tabular}}}}%
    \put(0.13832056,0.69394286){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j0.5\end{tabular}}}}%
    \put(0.01501521,0.53539999){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j0.2\end{tabular}}}}%
    \put(0.75659619,0.36317769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j30\end{tabular}}}}%
    \put(0.73716794,0.24179439){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j5\end{tabular}}}}%
    \put(0.61386259,0.08325152){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j2\end{tabular}}}}%
    \put(0.384862,0.00692376){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j1\end{tabular}}}}%
    \put(0.1422166,0.08325152){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j0.5\end{tabular}}}}%
    \put(0.01891125,0.24179439){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j0.2\end{tabular}}}}%
    \put(-0.00136547,0.38859719){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0.72087383,0.40158399){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30\end{tabular}}}}}%
    \put(0.62749007,0.40158399){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}}%
    \put(0.51169975,0.40158399){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}}%
    \put(0.39589212,0.40158399){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}}%
    \put(0.28008448,0.40158399){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}}%
    \put(0.16429416,0.40158399){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}}%
    \put(0.92473367,0.5246467){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S_{11}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{smith_chart.pdf}}%
    \put(0.75737431,0.39137723){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\infty$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{smith_chart.pdf}}%
    \put(0.75303512,0.76514899){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.27699983}\smash{\begin{tabular}[t]{l}$S_{11} = |0.0018|$, \\140.4 [deg]\\Freq = 2.1 GHz\\VSWR = 1.0036\\Z = 0.997 + j0.002\\Y = 1.003 - j0.002\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{smith_chart.pdf}}%
  \end{picture}%
\endgroup%
