%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'smith_chart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.8839798bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84930772)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{smith_chart.pdf}}%
    \put(0.87952974,0.44290194){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j30\end{tabular}}}}%
    \put(0.858746,0.57275396){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j5\end{tabular}}}}%
    \put(0.72683785,0.7423581){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j2\end{tabular}}}}%
    \put(0.48186026,0.82401112){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j1\end{tabular}}}}%
    \put(0.2222859,0.7423581){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j0.5\end{tabular}}}}%
    \put(0.09037774,0.57275396){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+j0.2\end{tabular}}}}%
    \put(0.8836976,0.38851599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j30\end{tabular}}}}%
    \put(0.86291387,0.25866398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j5\end{tabular}}}}%
    \put(0.73100571,0.08905984){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j2\end{tabular}}}}%
    \put(0.48602812,0.00740682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j1\end{tabular}}}}%
    \put(0.22645376,0.08905984){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j0.5\end{tabular}}}}%
    \put(0.0945456,0.25866398){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-j0.2\end{tabular}}}}%
    \put(0.0728542,0.41570897){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0.84548295,0.42960184){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30\end{tabular}}}}}%
    \put(0.74558396,0.42960184){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}}%
    \put(0.62171514,0.42960184){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}}%
    \put(0.4978278,0.42960184){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}}%
    \put(0.37394046,0.42960184){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}}%
    \put(0.25007164,0.42960184){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}}%
    \put(0.07005711,0.80252013){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S_{11}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{smith_chart.pdf}}%
    \put(0.88453,0.41868297){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\infty$\end{tabular}}}}%
  \end{picture}%
\endgroup%
